


MONGODB_URI = mongodb+srv://nodeApp:isPvuL0g4QqFJ3QY@newcluster.ugf9czk.mongodb.net/?retryWrites=true&w=majority&appName=newCluster

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 3AWRW5RMt/lueMQXYC8fG9ox0DFZALLj0CdQrjYDVto=

